spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/train_db
spring.datasource.username=root
spring.datasource.password=@Sourav1997
server.port=8080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=available-train-service
